.banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.banner .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autorun 70s linear infinite;
    z-index: 2; /* Los banners tienen un z-index mayor */
}

@keyframes autorun {
    from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }
    to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.banner .slider .item img {
    border-radius: 5px;
    width: 50%;
    height: 50%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.banner .slider .item img:hover {
    transform: scale(1.1); 
    box-shadow: 5px 5px 3px #161616;
    filter: brightness(1.1); 
}

/* Contenedor del logo */
.banner .static-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: 1; /* Menor z-index que los banners */
}

.banner .static-center img {
    width: 450px; /* Ajusta el tamaño aquí */
    height: auto;
    object-fit: contain;
    opacity: 0.9; /* Opcional: un poco de transparencia */
}

/********************************************* Tarjetas giratorias ***************************************************/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 80rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px; /* Espaciado con el footer */
}

.cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px; /* Espaciado entre tarjetas */
    margin-top: 50px;
}

.col {
    width: 500px; /* Fija el ancho del contenedor externo */
    height: 570px; /* Fija la altura del contenedor externo */
    cursor: pointer;
    perspective: 800px; /* Profundidad para el efecto 3D */
    margin-bottom: 50px; /* Espaciado con el footer */
}

.container {
    position: relative;
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor externo */
    height: 100%; /* Asegura que ocupe toda la altura del contenedor externo */
    border-radius: 15px;
    transform-style: preserve-3d;
    transition: transform 0.5s ease; /* Suaviza la transición */
}

.container:hover {
    transform: rotateY(180deg); /* Animación de giro */
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 10px 10px 5px #161616;
}

.front {
    background-size: cover;
    background-position: center;
    opacity: 1; /* Aumentar opacidad */
    filter: brightness(1.3); /* Incrementar brillo */
    box-shadow: 10px 10px 5px #161616;
}

.front:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); /* Reducción de oscuridad */
    border-radius: 15px;
}

.back {
    background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
}

.inner {
    text-align: center;
    font-size: 40px;
    padding: 20px;
}

/* Tarjetas giratorias: ajustes para celulares */
@media (max-width: 650px) { 
    .cols {
        gap: 15px; /* Reduce más el espacio entre tarjetas */
        flex-direction: column; /* Asegura una disposición vertical */
        margin-top: -500px;
    }

    .col {
        width: 100%; /* Ocupa toda la pantalla */
        height: auto; /* Ajusta la altura según el contenido */
        margin-bottom: 20px; /* Reduce el espaciado entre filas */
    }

    .container {
        width: 100%; /* Ajusta el ancho al contenedor padre */
        height: auto; /* Permite que la altura se ajuste */
        display: flex;
        grid-column: 1/-1;
    }

    .front, .back {
        border-radius: 10px; /* Reduce ligeramente las esquinas */
        box-shadow: 5px 5px 3px #161616; /* Mantén el efecto visual */
    }


    /* Logo tamaño y ubicación */
    .banner .static-center img {
        width: 350px;
        margin-top: -250px;
    }

    .banner .slider .item img {
        object-fit: cover;
        max-width: 100%;
        height: auto;
    }
}


@media (min-width: 651px) and (max-width: 850px) { 
    .cols {
        gap: 25px; /* Ajusta el espacio entre tarjetas */
    }

    .col {
        width: 400px; /* Ajusta el tamaño de las tarjetas */
        height: 500px; /* Ajusta la altura de las tarjetas */
    }

    .container {
        border-radius: 10px; /* Reduce ligeramente las esquinas */
    }

    .banner .static-center img {
        width: 80%; /* Ajusta el tamaño del logo */
    }

    .banner .slider {
        width: 150px; /* Reduce el tamaño del slider */
        height: 200px;
    }

    .banner .slider .item img {
        width: 80%; /* Ajusta las imágenes del slider */
        height: auto;
    }
}

