.contenedor { 
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.notas {
  display: flex;
  flex-wrap: wrap;
}

.justify-text {
  text-align: justify;
}

.imagen-estilizada {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.75;
  transition: opacity 0.3s;
}

.group:hover .imagen-estilizada {
  opacity: 0.3;
}

.caja {
  position: relative;
  padding: 1rem;
}

.texto-rosa {
  margin-top: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #e54b9a;
  position: relative;
  display: block;
}

.texto-blanco {
  font-weight: bold;
  color: white;
  text-align: justify;
  animation: slide-in-left 1.5s ease-in-out;
}

.margen-vertical {
  margin-top: 10rem; 
}

*#texto-negro {
  font-weight: bold;
  margin-top: -30px;
  margin-left: 10px;
}

#texto-amarillo {
  color: yellow;
  font-weight: bold;
  text-align: justify;
  position: relative;
}

.lista-estilo {
  font-size: 1rem;  
  font-weight: bold; 
  list-style-type: circle; 
  margin-left: 10px;
}

.circle-bullets {
  list-style-type: circle;
}

.group {
  height: 590px;
  overflow: hidden;
}

#video {
  width: 100%; 
  height: auto;
}

.titulo_mapa {
  padding-left: 30px;
  background: linear-gradient(180deg, #272321, #312E29, #111110, #000000);
  color: white;
  text-shadow:
    0 0 20px #00ffff,
    0 0 30px #0099cc,
    0 0 40px #006699,
    0 0 50px #00ffff;
}

#manito {
  padding-left: 10px;
}

#mapa {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
}

#direccion {
  font-weight: bold;
}

/******************************************** Para teléfonos móviles ****************************************/
@media (max-width: 650px) {
  .contenedor {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .texto-blanco {
    font-size: medium;
    text-align: left;
  }

  #texto-negro {
    font-weight: bold;
    text-align: left;
    align-items: end;
  }
  .caja {
    padding: 2rem;
  }

  #gestiones, #auditorias, #servicios {
    width: 100%;
  }

  .contenedor img {
    max-width: 100%;
  }
}

/************************************************** Para tablets ********************************************/
@media (min-width: 651px) and (max-width: 850px) { 
  .contenedor { 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0; /* Elimina cualquier padding extra */
    margin: 0;  /* Elimina cualquier margen extra */
  }

#gestiones {
  left: 0;
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: 700px;
  margin-bottom: -80px;
  }

 #auditorias {
  left: 0;
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: 700px;
  margin-bottom: -80px;
 } 

#servicios {
  left: 0;
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: 700px;
  margin-bottom: -80px;
}

  .group {
    width: 100%;
    overflow: hidden;
    padding: 0; /* Asegura que no haya padding adicional */
    margin: 0; /* Asegura que no haya margen adicional */
  }

  .group img {
    max-width: 100%; /* Limita el tamaño para evitar que la imagen se expanda más allá del ancho de la pantalla */
    height: auto; /* Mantiene la proporción de la imagen */
  }

  .margen-vertical {
    margin-top:3rem; 
    font-size: large;
  }

  .texto-blanco {
    font-size: large;
  }

  #texto-amarillo {
    font-size: large;
  }
}

/************************************************* Para Notebooks *******************************************/
@media (min-width: 851px) {
  .contenedor {
    grid-template-columns: 1fr;
  }
  
  .margen-vertical {
    margin-top: 16rem; 

  }

  .texto-blanco {
    font-size:large;
  }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
